<!DOCTYPE html>
<html>
<head>
  <title>Sign Up Page</title>
  <style>
    body {
      background-color: #111;
      font-family: Arial, sans-serif;
      color: #fff;
      text-align: center;
    }

    .container {
      max-width: 400px;
      margin: 100px auto;
      padding: 40px;
      background-color: #333;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }

    h2 {
      font-size: 28px;
      margin-bottom: 30px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 8px;
    }

    input[type="text"],
    input[type="email"],
    input[type="password"] {
      width: 60%;
      padding: 10px;
      border: none;
      background-color: #555;
      color: #fff;
      border-radius: 4px;
    }

    .btn-submit {
      display: block;
      margin: 20px auto; /* Center the button horizontally */
      width: 100px; /* Adjust the width as needed */
      padding: 12px;
      background-color: #ff6600;
      color: #fff;
      text-align: center;
      text-decoration: none;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .btn-submit:hover {
      background-color: black;
      color: orange;
    }

    .response-msg {
      margin-top: 20px;
      font-weight: bold;
      font-size: 18px;
      text-transform: uppercase;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Join the Revolution!</h2>
    <form id="signup-form">
      <div class="form-group">
        <label for="name">Name</label>
        <input type="text" id="name" name="name" required>
      </div>
      <div class="form-group">
        <label for="email">Email</label>
        <input type="email" id="email" name="email" required>
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" id="password" name="password" required>
      </div>
      <button type="submit" class="btn-submit">Sign Up</button>
    </form>
    <div id="response" class="response-msg"></div>
  </div>

  <script>
    document.getElementById('signup-form').addEventListener('submit', function(event) {
      event.preventDefault();
      var name = document.getElementById('name').value;
      var email = document.getElementById('email').value;
      var password = document.getElementById('password').value;

      var responseElement = document.getElementById('response');
      responseElement.innerHTML = 'Signing up...🔃';

      setTimeout(function() {
        responseElement.innerHTML = 'Sign up successful!';
        setTimeout(function(){
            window.location.href="base.html";
        }),2000
      }, 2000);

      document.getElementById('name').value = '';
      document.getElementById('email').value = '';
      document.getElementById('password').value = '';
    });
  </script>
</body>
</html>
